
# 2021 카카오 블라인드 레벨 1 신규 아이디 추천

def solution(new_id):
    answer = ''
    pos = ['.', '-', '_',]
    for i in range(97, 123):
        pos.append(chr(i))
    for i in range(48, 58):
        pos.append(chr(i))

    # 1단계 new_id의 모든 대문자를 대응되는 소문자로 치환합니다.
    new_id = new_id.lower()

    # 2단계 new_id에서 알파벳 소문자, 숫자, 빼기(-), 밑줄(_), 마침표(.)를 제외한 모든 문자를 제거합니다.
    temp_id = ""
    for i in range(len(new_id)):
        if new_id[i] in pos:
            temp_id += new_id[i]

    if len(temp_id) > 0:
        modif_id = temp_id[0]
    else:
        modif_id = ""

    # 3단계 new_id에서 마침표(.)가 2번 이상 연속된 부분을 하나의 마침표(.)로 치환합니다.
    for i in range(1, len(temp_id)):
        if modif_id[len(modif_id)- 1] == "." and temp_id[i] == ".":
            continue
        else:
            modif_id += temp_id[i]

    # print(modif_id)

    # 4단계 new_id에서 마침표(.)가 처음이나 끝에 위치한다면 제거합니다.
    if len(modif_id) == 1:
        if modif_id[0] == '.':
            modif_id = ""
    if len(modif_id) > 1:
        if modif_id[len(modif_id) - 1] == '.':
            modif_id = modif_id[0:-1]
        if modif_id[0] == '.':
            modif_id = modif_id[1:]

    # print(modif_id)

    # 5단계 new_id가 빈 문자열이라면, new_id에 "a"를 대입합니다.
    if len(modif_id) == 0:
        modif_id += "a"

    # 6단계 new_id의 길이가 16자 이상이면, new_id의 첫 15개의 문자를 제외한 나머지 문자들을 모두 제거합니다.
    #      만약 제거 후 마침표(.)가 new_id의 끝에 위치한다면 끝에 위치한 마침표(.) 문자를 제거합니다.
    if len(modif_id) > 15:
        modif_id = modif_id[0:15]
    if modif_id[len(modif_id) - 1] == '.':
        modif_id = modif_id[0:14]

    # 7단계 new_id의 길이가 2자 이하라면, new_id의 마지막 문자를 new_id의 길이가 3이 될 때까지 반복해서 끝에 붙입니다.
    while(len(modif_id) < 3):
        modif_id += modif_id[len(modif_id) - 1]

    answer = modif_id
    # print(answer)
    return answer



print(solution("...!@BaT#*..y.abcdefgh.ijklm"))
