
# 2021 카카오 블라인드 레벨 1 신고 결과 받기

def solution(id_list, report, k):
    answer = []

    list_reporter = []  # 신고한
    list_reportee = []  # 신고당
    for i in set(report):
        list_reporter.append(i.split(" ")[0])
        list_reportee.append(i.split(" ")[1])

    dic = {}  # 신고 당한 횟수
    for i in list_reportee:
        if dic.get(i) == None:
            dic[i] = 1
        else:
            dic[i] = dic[i] + 1

    # print(dic)

    dic_ans = {}  # 답 구하려고
    for i in id_list:
        dic_ans[i] = 0

    for i in range(len(list_reporter)):
        if dic[list_reportee[i]] >= k:
            dic_ans[list_reporter[i]] = dic_ans[list_reporter[i]] + 1

    answer = list(dic_ans.values())
    return answer

print(solution(["muzi", "frodo", "apeach", "neo"], ["muzi frodo","apeach frodo","frodo neo","muzi neo","apeach muzi"], 2))


# answer = []
#
# ########################################
#
# # report.sort()
# # #print(report)
# # new_report = []
# # for i in range(len(report)):
# #     if len(new_report) == 0:
# #         new_report.insert(0, report[i])
# #     else:
# #         if new_report[0] != report[i]:
# #             new_report.insert(0, report[i])
# #
# # print(new_report)
#
# list_reporter = [] # 신고한
# list_reportee = [] # 신고당
# for i in set(report):
#     list_reporter.append(i.split(" ")[0])
#     list_reportee.append(i.split(" ")[1])
#
# dic = {} # 신고 당한 횟수
# for i in list_reportee:
#     if dic.get(i) == None:
#         dic[i] = 1
#     else:
#         dic[i] = dic[i]+1
#
# #print(dic)
#
# dic_ans = {} # 답 구하려고
# for i in id_list:
#     dic_ans[i] = 0
#
# for i in range(len(list_reporter)):
#     if dic[list_reportee[i]] >= k:
#         dic_ans[list_reporter[i]] = dic_ans[list_reporter[i]]+1
#
# print(dic_ans)
#
#
# answer = list(dic_ans.values())
#
#
# ########################################
#
# print(answer)
