
# 2019 카카오 개발자 겨울 인턴십 레벨 1 크레인 인형뽑기 게임

def solution(board, moves):
    answer = 0
    
    basket = [0]
    for i in moves:
        for j in range(len(board)):
            if board[j][i - 1] != 0:
                if basket[len(basket)- 1] == board[j][i-1]:
                    basket.pop()
                    answer += 2
                    board[j][i-1] = 0
                else:
                    basket.append(board[j][i-1])
                    board[j][i-1] = 0
                break

    return answer
   
    
    print(solution([[0,0,0,0,0],[0,0,1,0,3],[0,2,5,0,1],[4,2,4,4,2],[3,5,1,3,1]], [1,5,3,5,1,2,1,4]))
