
# 2020 카카오 인턴십 레벨 1 키패드 누르기

import math

def solution(numbers, hand):
    answer = ''

    if hand == 'right':
        hand = 'R'
    else:
        hand = 'L'

    right = 12
    left = 10

    for i in numbers:
        if i == 0:
            i = 11

        if i%3 == 1:
            answer += 'L'
            left = i
        elif i%3 == 0:
            answer += 'R'
            right = i
        else:
            right_dis = abs(right-i)//3 + abs(right-i)%3
            left_dis = abs(left-i)//3 + abs(left-i)%3
            #print(left_dis, right_dis)
            if right_dis < left_dis:
                answer += 'R'
                right = i
            elif right_dis > left_dis:
                answer += 'L'
                left = i
            else:
                answer += hand
                if hand == 'R':
                    right = i
                else:
                    left = i
        #print(i, left, right)
    return answer


#print(solution([1, 3, 4, 5, 8, 2, 1, 4, 5, 9, 5], "right"))
print(solution([2,5,8,0], "right"))
#print(solution([1, 2, 3, 4, 5, 6, 7, 8, 9, 0], "right"))
